[general]
# Interface to monitor.
iface = wlan0

# Location to write the JSON point-in-time stats file. Should be an
# absolute path.
stat_file = /home/will/src/rtbm-read-only/www/rtbm/stats.json

# Location to look for the www directory components if using the internal
# HTTP server.
www_dir = /home/will/src/rtbm-read-only/www/rtbm

# Time between updates 
cycle_time = 1
