[general]
# Network interfaces to monitor. This should be your local network interfaces,
# *not* your internet connections/routers. Multiple interfaces should be
# separated by spaces i.e. eth0 eth1 eth2
iface = wlan0

# Ignore packets destined to local machine? (if your router is also a server for
# other network services this should be yes. Setting it to no means traffic not
# going over the internet will be counted as bandwidth usage). Recommended to
# be set to yes.
ignore-local-machine = yes

# Bandwidth monitor will only show bandwidth usage from local subnet IPs. This
# means you'll see upload/download for computers on your network, but it won't
# record the internet hosts being contacted/contacting you. This is good for
# privacy and makes the output easier to understand. Recommended to be set on.
# NOTE: this doesn't actually do anything at the moment since I haven't decided
# how it should work.
show-subnet-usage-only = no

# Local subnet (this is a list of address patterns which correspond to your
# local network)
local-subnets = 192.168.1.0/255.255.255.0

# Location to write the JSON point-in-time stats file. Should be an
# absolute path. Should be in the same directory as the web-app components.
stat_file = /home/will/src/rtbm-workspace/rtbm/www/rtbm/stats.json

# Location to look for the www directory components if using the internal
# HTTP server.
www_dir = /home/will/src/rtbm-workspace/rtbm/www/rtbm

# Time between updates. Recommended default is 1 second.
cycle_time = 1
